<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>MysqlConnection</Title>
    <Author>autor</Author>
    <Shortcut>snptMysqlConnection</Shortcut>
    <Description>Conexion a db Mysql</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>nombre</ID>
        <Default>valor</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[public static MySqlConnection GetConnection()
        {
            string connectionString;
            MySqlConnection objCon;
            connectionString = ConfigurationManager.ConnectionStrings["DBMain"].ConnectionString;
            objCon = new MySqlConnection(connectionString);
            return objCon;
        }
            ]]>
    </Code>
  </Snippet>
</CodeSnippet>