<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Random</Title>
    <Author>autor</Author>
    <Shortcut>snptRandom</Shortcut>
    <Description>Genera un número aleatorio</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>nombre</ID>
        <Default>valor</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
                Random rand = new Random();
                int clave = rand.Next(1, 99);
            ]]>
    </Code>
  </Snippet>
</CodeSnippet>