<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Table.PrimaryKey</Title>
    <Author>autor</Author>
    <Shortcut>snptTablePrimaryKey</Shortcut>
    <Description>Agrega una columna primarykey en un datatable</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>nombre</ID>
        <Default>valor</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
            tablaOrigen = dt.Tables["ArticulosItems"];
            tablaOrigen.PrimaryKey = new DataColumn[] { tablaOrigen.Columns["IdItemITE"] };
            ]]>
    </Code>
  </Snippet>
</CodeSnippet>