<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Table.Create</Title>
    <Author>autor</Author>
    <Shortcut>snptTableCreate</Shortcut>
    <Description>Agrega una datatable y un campo al datatable</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>nombre</ID>
        <Default>valor</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
            DataTable tbl = new DataTable();
            tbl.Columns.Add("Campo", typeof(string));
            ]]>
    </Code>
  </Snippet>
</CodeSnippet>