<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Datatable.Create</Title>
    <Author>autor</Author>
    <Shortcut>snptDatatableCreate</Shortcut>
    <Description>Crea una nueva tabla con campos</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>nombre</ID>
        <Default>valor</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
        public static DataTable GetTabla()
        {
            DataTable tbl = new DataTable();
            tbl.TableName = "Ventas";
            tbl.Columns.Add("IdVentaVEN", typeof(int));
            tbl.Columns.Add("IdPCVEN", typeof(int));
            tbl.Columns.Add("FechaVEN", typeof(DateTime));
            tbl.Columns.Add("IdClienteVEN", typeof(int));
            tbl.PrimaryKey = new DataColumn[] { tbl.Columns["IdVentaVEN"] };
            return tbl;
        }
            ]]>
    </Code>
  </Snippet>
</CodeSnippet>