<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Table.WriteXml</Title>
    <Author>autor</Author>
    <Shortcut>snptTableWriteXml</Shortcut>
    <Description>Fitrar filas de un datatable atraves del metodo select</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>nombre</ID>
        <Default>valor</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[dt.Tables["Articulos"].WriteXml(strFilePath + "Articulos.xml", XmlWriteMode.WriteSchema);]]>
    </Code>
  </Snippet>
</CodeSnippet>